# Chivato

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/java/com/matt2393/chivato/: FCMService.java  Filter.java  GlideMod.java  IND_App.java  MainAct.java  MainActivity.java  VolleySingleton.java
app/src/main/res/anim/: enter_frag.xml  exit_frag.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: button_login_menu.xml  fondo_edit.xml  fondo_elim.xml  fondo_img_user.xml  fondo_riple_redondo.xml  ic_baseline_delete_forever.xml  ic_baseline_settings.xml  ic_outline_person_outline.xml  ic_outline_power_settings.xml  ic_persons.xml  outline_email.xml  outline_lock.xml  outline_search.xml  person_black.xml  ripple_menu.xml  search.xml  text_curvo.xml
app/src/main/res/layout/: activity_ad_noticia.xml  activity_image.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_ad_tipo_noticia.xml  dialog_add_rol.xml  dialog_add_usuario.xml  dialog_load.xml  dialog_miembro.xml  fragment_admin.xml  fragment_admin_generico.xml  fragment_image.xml  fragment_miembros.xml  fragment_noticia.xml  menu.xml  menu_bottom.xml  nav_header_main.xml  recycler_add_tiponot_rol.xml  recycler_admin_gen.xml  recycler_historia.xml  recycler_image_add_not.xml  recycler_menu.xml  recycler_miembros.xml  recycler_noticia.xml
app/src/main/res/menu/: main.xml  menu_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+80 files in other folders)
