<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:cardCornerRadius="25dp"
            android:id="@+id/conten_img_user_not"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linear_1"
            app:layout_constraintEnd_toStartOf="@id/nombre_user_not">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/img_user_not"
                android:src="@drawable/person_black"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_user_not"
            android:text="Melvin Antonio"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/conten_img_user_not"
            app:layout_constraintBottom_toTopOf="@id/fecha_publi_noticia"
            app:layout_constraintStart_toEndOf="@id/conten_img_user_not"
            app:layout_constraintEnd_toStartOf="@id/delete_noticia"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fecha_publi_noticia"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/nombre_user_not"
            app:layout_constraintStart_toStartOf="@id/nombre_user_not"
            app:layout_constraintBottom_toBottomOf="@id/conten_img_user_not"
            app:layout_constraintEnd_toStartOf="@id/delete_noticia"
            android:text="12/sep/2018"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/delete_noticia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nombre_user_not"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linear_1"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_delete_forever"
            android:background="@drawable/fondo_elim"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_noticia"
            app:layout_constraintBottom_toTopOf="@id/linear_2"
            android:id="@+id/linear_1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/titulo_noticia"
                android:text="Entrega de memorandums"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linear_2"
            app:layout_constraintTop_toBottomOf="@id/linear_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/contenedor_all_img_not"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descripcion_noticia"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:padding="8dp"
            android:text="La asdadadadadad"/>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="5dp"
                android:id="@+id/conten_arch"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/docx"
                    android:id="@+id/img_tipo_doc"
                    android:layout_marginStart="5dp"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:id="@+id/descarga_noticia"
                    app:lottie_rawRes="@raw/download_icon"
                    android:layout_marginEnd="10dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:id="@+id/contenedor_all_img_not">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:id="@+id/image_noticia_1"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:id="@+id/contenedor_img_not">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/image_noticia_2"
                    android:src="@drawable/ic_launcher_background"/>
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/contenedor_img_2_not">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image_noticia_3"
                    android:src="@drawable/ic_launcher_background"/>
                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#83000000"
                    android:id="@+id/contenedor_mas_img_not">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_mas_img_not"
                    android:layout_gravity="center"
                    android:text="+5"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:textColor="#fff"/>
                </android.support.design.widget.CoordinatorLayout>
            </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>
        </LinearLayout>
        
    </android.support.constraint.ConstraintLayout>
    

</android.support.v7.widget.CardView>